# NewProject

./: .project  pom.xml
src/test/java/UIMap/: UIMapAudit.java  UIMapLogin.java  UIMapMaintenance.java
src/test/java/application/: Audit.java  Login.java  Maintenance.java
src/test/java/dataAccess/: BaseData.java
src/test/java/reports/: ExtentReport.java
src/test/java/resources/: PropertiesFile.java  config.properties
src/test/java/script/: RunScript.java
src/test/java/utilities/: Browser.java  Loader.java  Playback.java  Randamized.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-script.RunScript.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
